PORT=10000
MONGO_URI=mongodb+srv://dbuser:Hushmaney1.@flutterwave-db.kvu0xbr.mongodb.net/?retryWrites=true&w=majority&appName=flutterwave-db
FLW_SECRET_KEY=f6e93a79-4d42-4b95-8c52-795f2f3ed5f1
FLW_SECRET_HASH=f29c4d5a-73b8-4e5c-8d27-91af3e2b7c45
