PORT=10000
MONGO_URI=mongodb+srv://dbuser:Hushmaney1.@flutterwave-db.kvu0xbr.mongodb.net/?retryWrites=true&w=majority&appName=flutterwave-db
FLW_SECRET_KEY=FLWSECK-72e52b73b8e71e3d203ed0dcc052b4f3-19887de2a7dvt-X
FLW_SECRET_HASH=f29c4d5a-73b8-4e5c-8d27-91af3e2b7c45
